\:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  margin: 8px 0

p
  margin: 0

mat-divider
  width: 80%
  margin-top: 16px

.inline-text
  white-space: nowrap

.intro-row
  display: flex
  flex-direction: row
  align-items: center

mat-chip
  margin: 4px

.skills-area
  display: flex
  flex-wrap: wrap
  justify-content: center
  flex-direction: row

.emoji-large
  height: 32px
  width: 32px
  margin: 0 8px

.emoji-small
  height: 24px
  width: 24px
  min-height: 24px
  min-width: 24px
  margin: 0 4px

.language-selector
  width: 100px
  margin: 32px auto
  align-items: center

.spacer
  flex: 1

.mat-button
  margin: 6px 8px 0 0

.project-description
  flex: 1
  margin-left: 24px
  max-width: 300px

.project-description-header
  margin-top: 8px

.project-description-text
  margin-top: 32px

.intro
  position: fixed
  padding: 16px
  width: 500px
  left: 100px
  flex-direction: column
  align-items: center
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

.content
  display: flex
  margin: 82px auto 32px
  padding: 0 16px 0 650px
  max-width: 960px
  flex-direction: column
  align-items: center

svg.material-icons
  height: 24px
  width: auto

  &:not(:last-child)
    margin-right: 8px


.item-card
  margin: 8px 8px
  max-width: 300px

.item-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.card
  border-radius: 4px
  border: 1px solid #eee
  background-color: #fafafa
  height: 40px
  width: 160px
  margin: 0 8px 16px
  padding: 8px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  transition: all 0.2s ease-in-out
  line-height: 24px

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  flex-direction: row
  margin-top: 16px

.card-container .card:not(.highlight-card)
  cursor: pointer

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)

    .material-icons path
      fill: rgb(105, 103, 103)

.card.highlight-card
  background-color: #1976d2
  color: white
  font-weight: 600
  border: none
  width: auto
  min-width: 30%
  position: relative

  span
    margin-left: 60px

a
  color: #1976d2
  text-decoration: none

  &:visited
    color: #1976d2
    text-decoration: none

  &:hover
    color: #1976d2
    text-decoration: none
    color: #125699

svg#clouds
  position: fixed
  bottom: -160px
  left: -230px
  z-index: -10
  width: 1920px

/* Responsive Styles
@media screen and (max-width: 1200px)
  .card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
    margin-top: 16px

@media screen and (max-width: 1000px)

  .intro
    position: static
    padding: 32px 32px 0 32px
    margin: 32px 32px 0 32px
    width: auto
    left: auto
    flex-direction: column

  .content
    padding: 0 16px
    margin: 48px auto 32px

@media screen and (max-width: 767px)

  .intro
    position: static
    padding: 16px 16px 0 16px
    margin: 16px 16px 0 16px
    width: auto
    left: auto
    flex-direction: column

  .card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: row
    margin-top: 16px

  .card
    height: 16px
    margin: 8px

    &.highlight-card span
      margin-left: 72px
